PORT=5000
SESSION_SECRET=
MONGODB_URI=mongodb://kekdao:XVN9piUw9xnJswFf7whmKHyT@localhost:27017/dev-universe-datascraper?authSource=admin&replicaSet=rs0&readPreference=secondaryPreferred&appname=MongoDB%20Compass&retryWrites=false&directConnection=true&ssl=false
APP_ENV=
